REACT_APP_VODS_API_BASE=https://archive.overpowered.tv/caedrel
REACT_APP_GITHUB=https://github.com/TimIsOverpowered/Caedrel-Site
REACT_APP_TWITCH_ID=92038375
REACT_APP_CHANNEL=Caedrel
REACT_APP_START_DATE=2024-01-01